/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:               transparent;
    background:                     #202020;
    background-alt:                 #202020;
    text-color:                     #fed7ae;
    selected-text-color:            #ffffe1;
    primary:                        #A3BE8C;
    urgent:                         #d78272;
    transparent:                    #00000000;
}


#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
    background-color:	    @background;
}

prompt {
    enabled:	false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
    padding: 0px 2px;
    margin: 0px 0px 0px 0px;
}

#element {
    padding: 0px 2px;
    margin: 0px 0px 0px 0px;
}

#element selected {
    color:		@background;
    background-color:	@text-color;
}

