[Dark]
; Light green on Dark Blue background
main_fg                               = FFFFE1
secondary_fg                          = FFFFE1
main_bg                               = 202020
sidebar_and_player_bg                 = 202020
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FED7AE
pressing_fg                           = FED7AE
slider_bg                             = 3A3A3A
sidebar_indicator_and_hover_button_bg = FED7AE
scrollbar_fg_and_selected_row_bg      = 3A3A3A
pressing_button_fg                    = 202020
pressing_button_bg                    = FED7AE
selected_button                       = 0000FF
miscellaneous_bg                      = 202020
miscellaneous_hover_bg                = 202020
preserve_1                            = FFFFFF
